[
    {
        "repository": "SlimRoms/device_samsung_omap4-common",
        "target_path": "device/samsung/omap4-common"
        "branch": "jb4.2"
    },
    {
        "repository": "CyanogenMod/android_kernel_samsung_espresso10",
        "target_path": "kernel/samsung/espresso10"
        "branch": "cm-10.1"
    },
    {
        "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
        "branch": "cm-10.1"
    },
    {
        "repository": "SlimRoms/device_samsung_p3110",
        "target_path": "device/samsung/p3110"
        "branch": "jb4.2"
    }
]
